VITE_SUPABASE_URL=https://mkxnyizhfjxisaeczloc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1reG55aXpoZmp4aXNhZWN6bG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MzI0NjYsImV4cCI6MjA2OTAwODQ2Nn0.eqb9cNLUCRNzq7aEK8N1cHYSgJm4EwEh0j9rCuWkNLE
